# FFH-6X-Pro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onecode/ffhx/gfx/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onecode/ffhx/gfx/pro/: AppConfig.java  Constants.java
app/src/main/java/com/onecode/ffhx/gfx/pro/components/activity/: ControllerActivity.java
app/src/main/java/com/onecode/ffhx/gfx/pro/components/bottomsheets/: SensiBottomsheet.java
app/src/main/java/com/onecode/ffhx/gfx/pro/components/fragments/: PrimaryGFX.java  dashboard.java  sensitivity.java  stats.java
app/src/main/java/com/onecode/ffhx/gfx/pro/lib/adapters/: DashboardAdapter.java  MainPageViewAdapter.java  SensiAdapter.java  SpinnerArray.java
app/src/main/java/com/onecode/ffhx/gfx/pro/lib/ads/: Ads_Config.java  InterstitialAds.java
app/src/main/java/com/onecode/ffhx/gfx/pro/lib/ads/OpenAds/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/onecode/ffhx/gfx/pro/lib/modal/: Sensi.java
app/src/main/java/com/onecode/ffhx/gfx/pro/lib/network/: GetAdUnits.java
app/src/main/java/com/onecode/ffhx/gfx/pro/lib/utils/: CheckInternetConnection.java  PlayersSensitivities.java  SaveSelectedItems.java  TinyDB.java  WaitingDialog.java
app/src/main/res/drawable/: bottom_nav_background.xml  ic_temp.xml  newthumb.xml  strings.xml
app/src/main/res/layout/: activity_controller.xml  bottomsheet_sensi.xml  dialog_waiting.xml  fragment_dashboard.xml  fragment_primary_gfx.xml  fragment_sensitivity.xml  fragment_stats.xml  sensi_list.xml  simple_spinner_dropdown.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/onecode/ffhx/gfx/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
